<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:orientation="vertical">

    <org.butter.calendar.calendar.WeekBarView
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <org.butter.calendar.calendar.month.MonthCalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="240dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否显示前、后一个月日期"/>

            <RadioGroup
                android:id="@+id/rg_showPreviousNextMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_showPreviousNextMonth_enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="显示"/>

                <RadioButton
                    android:id="@+id/rb_showPreviousNextMonth_disable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="不显示"
                    android:layout_marginLeft="40dp"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否可以选中日期"
                android:layout_marginTop="20dp"/>

            <RadioGroup
                android:id="@+id/rg_drawSelectCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_drawSelectCircle_enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可以"/>

                <RadioButton
                    android:id="@+id/rb_drawSelectCircle_disable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="不可以"
                    android:layout_marginLeft="40dp"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否显示事件提示"
                android:layout_marginTop="20dp"/>

            <RadioGroup
                android:id="@+id/rg_showHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_showHint_enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="显示"/>

                <RadioButton
                    android:id="@+id/rb_showHint_disable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="不显示"
                    android:layout_marginLeft="40dp"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/ll1"
            android:layout_marginLeft="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回到今日"
                android:onClick="backToToday"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
